server {
  listen 8000;
  # remember about this line!
  include resty-server-https.conf;

  #location / {
  #  proxy_pass http://app;
  #}
  
  location /api/login/ {
    proxy_pass http://127.0.0.1:8080/login/;
  }
}